<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“르탄이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>르탄이 - 프로필 링크</title>
        <style>
                    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
}
          body {
            background-color: #44398a;
          } 
          .profile {
            width : 100px;
            height : 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('잡았다 요놈.jpg');
            background-position: center;
            background-size: cover;
       }
       .mian {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
        
               }
        .sub {
            color: white;
            font-size : 14px;
            margin-top : 0px;
            margin-bottom: 30px;
        }
        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width : 300px;
            height : 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color : #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        }
        </style>
    </head>
    <body>
     <div class="wrap">
        <div class="profile"></div>
        <h1 class="mian">신탈이</h1>
        <p class="sub">진실을 알고싶나요?</p>
        <a target="_blank" href="https://www.youtube.com/c/%EC%8B%A0%EC%B2%9C%EC%A7%80%ED%83%88%ED%87%B4%EC%9E%90/">유튜브</a>
        <a target="_blank" href="https://pf.kakao.com/_zlxeTb">카카오채널</a>
        <a target="_blank" href="https://www.instagram.com/scjbye/">인스타</a>
        <a target="_blank" href="https://m.blog.naver.com/scjbye">블로그</a>
     </div>
    </body>
</html>
